<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<Tab xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" text="Dokumente-Details"
     fx:id="ContentDokumenteDetails"
     fx:controller="de.unibremen.akademie.kursverwaltung.controller.DokumenteDetailsController">
    <content>
        <AnchorPane>
            <children>
                <Label text="Dokumente-Details"/>
            </children>
        </AnchorPane>
    </content>
</Tab>