<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<Tab xmlns:fx="http://javafx.com/fxml/1" fx:id="tabKurseListe" text="Kurse-Liste" xmlns="http://javafx.com/javafx/16"
     fx:controller="de.unibremen.akademie.kursverwaltung.controller.KurseListeController">

    <content>
        <AnchorPane>
            <children>
                <BorderPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <top>
                        <VBox BorderPane.alignment="CENTER">
                            <children>
                                <Label styleClass="headline" text="Kursliste">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                </Label>
                                <Label styleClass="subheadline" text="Übersicht aller Kurse">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" />
                                    </VBox.margin>
                                </Label>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <Label prefHeight="18.0" prefWidth="143.0" text="Suche nach Kursname:">

                                        </Label>
                                        <TextField fx:id="txInpSuche">
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </TextField>
                                        <Label prefHeight="18.0" prefWidth="81.0" text="Ab Datum:">
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </Label>
                                        <DatePicker fx:id="pickDatumAb" onAction="#abDatselectDate">
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </DatePicker>
                                        <Label fx:id="lblDatumBis" layoutX="328.0" layoutY="10.0" prefHeight="18.0" prefWidth="81.0" text="Bis Datum:" />
                                        <DatePicker fx:id="pickDatumBis" layoutX="460.0" layoutY="10.0" onAction="#bisDatSelectDate" />
                                        <Label prefWidth="120.0" text="Status:" />
                                        <ComboBox fx:id="comboStatusKurseListeSuche" onAction="#onClickcomboStatusKurseListeSelect" prefWidth="150.0" promptText="- Status wählen -">

                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Alle" />
                                                    <String fx:value="Aktiv" />
                                                    <String fx:value="Geplant" />
                                                </FXCollections>
                                            </items>
                                        </ComboBox>

                                        <Button fx:id="btnResetAction" mnemonicParsing="false" onAction="#resetButtonAction" text="Zurücksetzen">
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </Button>

                                    </children>
                                </HBox>
                            </children>
                            <BorderPane.margin>
                                <Insets bottom="10.0" />
                            </BorderPane.margin>
                        </VBox>
                    </top>
                    <center>
                        <TableView fx:id="tableKurseListe" BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn fx:id="colKursname" prefWidth="100" text="Kursname" />
                                <TableColumn fx:id="colStart_Datum" prefWidth="100" text="Startdatum" />
                                <TableColumn fx:id="colEnd_Datum" prefWidth="100" text="Enddatum" />
                                <TableColumn fx:id="colAnzhl_Frei_plaetze" prefWidth="100" text="Anzahl freie Plätze" />
                                <TableColumn fx:id="colAnzahl_Teilnehmer" prefWidth="100" text="Anzahl Teilnehmer" />
                                <TableColumn fx:id="colStatus" text="Status" />
                                <TableColumn fx:id="colTeilnehmer" prefWidth="217.0" text="Teilnehmer" />
                                <TableColumn fx:id="colInteressent" prefWidth="144.7999267578125" text="Interessent" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </center>
                    <bottom>
                        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                            <children>
                                <Button fx:id="btnHinzufuegen" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickHinzufügenButton" text="Kurs anlegen">
                                    <HBox.margin>
                                        <Insets left="50.0" right="10.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="btnBearbeiten" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickBearbeitenButton" text="Bearbeiten/Anzeigen">
                                    <HBox.margin>
                                        <Insets left="50.0" right="10.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="btnEntfernen" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickEntfernenButton" text="Löschen">
                                    <HBox.margin>
                                        <Insets left="50.0" right="10.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <BorderPane.margin>
                                <Insets bottom="20.0" top="20.0" />
                            </BorderPane.margin>
                        </HBox>
                    </bottom>
                </BorderPane>
            </children>
        </AnchorPane>
    </content>

</Tab>
