<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<Tab xmlns:fx="http://javafx.com/fxml/1" text="Kurse-Liste" fx:id="fxmlKurseListe"
     xmlns="http://javafx.com/javafx/18"
     fx:controller="de.unibremen.akademie.kursverwaltung.controller.KurseListeController">
    <content>
        <AnchorPane>
            <children>
                <BorderPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
                            AnchorPane.topAnchor="5.0">
                    <top>
                        <VBox BorderPane.alignment="CENTER">
                            <children>
                                <Label text="Kursliste" textFill="#91c9a0">
                                    <font>
                                        <Font name="System Bold" size="54.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                </Label>
                                <Label text="Übersicht aller Kurse" textFill="#91c9a0">
                                    <font>
                                        <Font name="System Italic" size="16.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0"/>
                                    </VBox.margin>
                                </Label>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <Label fx:id="lblTextField" prefHeight="18.0" prefWidth="143.0"
                                               text="Suche nach Kursname:">

                                        </Label>
                                        <TextField fx:id="kursNameTextField">
                                            <HBox.margin>
                                                <Insets left="10.0"/>
                                            </HBox.margin>
                                        </TextField>
                                        <Label fx:id="lblAbDatum" prefHeight="18.0" prefWidth="81.0" text="Ab Datum:">
                                            <HBox.margin>
                                                <Insets left="10.0"/>
                                            </HBox.margin>
                                        </Label>
                                        <DatePicker fx:id="abDatumDatePicker" onAction="#abDatselectDate">
                                            <HBox.margin>
                                                <Insets left="10.0"/>
                                            </HBox.margin>
                                        </DatePicker>
                                        <Label fx:id="lblBisDatum" layoutX="328.0" layoutY="10.0" prefHeight="18.0"
                                               prefWidth="81.0" text="Bis Datum:"/>
                                        <DatePicker fx:id="bisDatumDatePicker" layoutX="460.0" layoutY="10.0"
                                                    onAction="#bisDatSelectDate"/>
                                        <Label prefHeight="18.0" prefWidth="47.0" text="Status:">
                                            <HBox.margin>
                                                <Insets left="10.0"/>
                                            </HBox.margin>
                                        </Label>
                                        <MenuButton fx:id="alleMenuButton" mnemonicParsing="false" prefHeight="26.0"
                                                    prefWidth="79.0" text="Alle">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Aktiv"/>
                                                <MenuItem mnemonicParsing="false" text="Geplant"/>
                                                <MenuItem mnemonicParsing="false" text="Abgesagt"/>
                                            </items>
                                            <HBox.margin>
                                                <Insets left="10.0"/>
                                            </HBox.margin>
                                        </MenuButton>

                                        <Button mnemonicParsing="false" text="Zurücksetzen">
                                            <HBox.margin>
                                                <Insets left="10.0"/>
                                            </HBox.margin>
                                        </Button>

                                    </children>
                                </HBox>
                            </children>
                            <BorderPane.margin>
                                <Insets bottom="10.0"/>
                            </BorderPane.margin>
                        </VBox>
                    </top>
                    <center>
                        <TableView fx:id="tableView" BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn fx:id="columnName" prefWidth="109.60003662109375" text="Kursname"/>
                                <TableColumn fx:id="columnStartDatum" prefWidth="134.3999481201172" text="Start_Datum"/>
                                <TableColumn fx:id="columnEndDatum" prefWidth="125.60006713867188" text="End_Datum"/>
                                <TableColumn fx:id="columnAnzFreiPlz" prefWidth="179.20001220703125"
                                             text="Anzahl_Frei_plätze"/>
                                <TableColumn fx:id="columnAnzTeilnehm" prefWidth="170.39996337890625"
                                             text="Anzahl_Teilnehmer"/>
                                <TableColumn fx:id="columnStatus" prefWidth="144.7999267578125" text="Status"/>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                        </TableView>
                    </center>
                    <bottom>
                        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                            <children>
                                <Button fx:id="hinzufugenButton" alignment="CENTER" contentDisplay="CENTER"
                                        mnemonicParsing="false" onAction="#hinzufugenButtonAction" text="Kurs anlegen">
                                    <HBox.margin>
                                        <Insets left="50.0" right="10.0"/>
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="bearbeitenButton" alignment="CENTER" contentDisplay="CENTER"
                                        mnemonicParsing="false" onAction="#bearbeitenButtonAction"
                                        text="Bearbeiten/Anzeigen">
                                    <HBox.margin>
                                        <Insets left="50.0" right="10.0"/>
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="entfernenButton" alignment="CENTER" contentDisplay="CENTER"
                                        mnemonicParsing="false" onAction="#entfernenButtonAction" text="Löschen">
                                    <HBox.margin>
                                        <Insets left="50.0" right="10.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                            <BorderPane.margin>
                                <Insets bottom="20.0" top="20.0"/>
                            </BorderPane.margin>
                        </HBox>
                    </bottom>
                </BorderPane>
            </children>
        </AnchorPane>
    </content>
</Tab>


