<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<Tab xmlns:fx="http://javafx.com/fxml/1" text="Kurse-Details" fx:id="fxmlKurseDetails"
     xmlns="http://javafx.com/javafx/18"
     fx:controller="de.unibremen.akademie.kursverwaltung.controller.KurseDetailsController">
    <content>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="700.0" prefWidth="1200.0">
            <children>
                <SplitPane dividerPositions="0.6" prefHeight="700.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1200.0">
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="Kurs Details" id="headline">
                                            <VBox.margin>
                                                <Insets left="10.0" />
                                            </VBox.margin>

                                        </Label>
                                        <Label text="Kurse anlegen, ändern und Teilnehmer/Interessenten zuweisen" id="subheadline">
                                            <VBox.margin>
                                                <Insets left="10.0" bottom="10.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <VBox prefHeight="401.0" prefWidth="376.0" spacing="15.0">
                                                    <children>
                                                        <HBox>
                                                            <children>
                                                                <Label prefWidth="150.0" text="Kurs Name : ">
                                                                    <HBox.margin>
                                                                        <Insets left="10.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                                <TextField fx:id="kursname" />
                                                            </children>
                                                        </HBox>
                                                        <HBox>
                                                            <children>
                                                                <Label prefWidth="150.0" text="Anzahl Tage:">
                                                                    <HBox.margin>
                                                                        <Insets left="10.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                                <TextField fx:id="anzahlTage" promptText="AnzahlTage" />
                                                            </children>
                                                        </HBox>
                                                        <HBox>
                                                            <children>
                                                                <Label prefWidth="150.0" text="Start Datum: ">
                                                                    <HBox.margin>
                                                                        <Insets left="10.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                                <DatePicker fx:id="startDatum" onAction="#onDatePickerAction" promptText="dd.MM.yyyy" prefWidth="163.0"/>
                                                            </children>
                                                        </HBox>
                                                        <HBox>
                                                            <children>
                                                                <Label prefWidth="150.0" text="Min TN: ">
                                                                    <HBox.margin>
                                                                        <Insets left="10.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                                <TextField fx:id="minTnZahl" />
                                                            </children>
                                                        </HBox>
                                                        <HBox>
                                                            <children>
                                                                <Label prefWidth="150.0" text="Aktuelle TN-Zahl: ">
                                                                    <HBox.margin>
                                                                        <Insets left="10.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                                <TextField fx:id="aktuelleTnZahl" disable="true" editable="false" />
                                                            </children>
                                                        </HBox>
                                                        <HBox>
                                                            <children>
                                                                <Label prefWidth="150.0" text="Gebühr brutto(€): ">
                                                                    <HBox.margin>
                                                                        <Insets left="10.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                                <TextField fx:id="gebuehrBrutto" />
                                                            </children>
                                                        </HBox>
                                                        <HBox>
                                                            <children>
                                                                <Label prefWidth="150.0" text="MWST (%):">
                                                                    <HBox.margin>
                                                                        <Insets left="10.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                                <TextField fx:id="mtwsProzent" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </VBox>
                                                <VBox spacing="15.0">
                                                    <children>
                                                        <HBox>
                                                            <children>
                                                                <Label prefWidth="120.0" text="Status:" />
                                                                <ComboBox fx:id="status" promptText="- Status wählen-">
                                                                    <padding>
                                                                        <Insets left="12.0" />
                                                                    </padding>
                                                                    <items>
                                                                        <FXCollections fx:factory="observableArrayList">
                                                                            <String fx:value="Aktiv" />
                                                                            <String fx:value="Geplant" />
                                                                        </FXCollections>
                                                                    </items>
                                                                </ComboBox>
                                                            </children>
                                                        </HBox>
                                                        <HBox>
                                                            <children>
                                                                <Label prefWidth="120.0" text="Zyklus:">
                                                                    <HBox.margin>
                                                                        <Insets />
                                                                    </HBox.margin>
                                                                </Label>
                                                                <TextField fx:id="zyklus" promptText="1-7" />
                                                            </children>
                                                        </HBox>
                                                        <HBox>
                                                            <children>
                                                                <Label prefWidth="120.0" text="End Datum : " />
                                                                <DatePicker fx:id="endeDatum" disable="true" editable="false" prefHeight="26.0" prefWidth="163.0" />
                                                            </children>
                                                        </HBox>
                                                        <HBox>
                                                            <children>
                                                                <Label prefWidth="120.0" text="Max TN: ">
                                                                    <HBox.margin>
                                                                        <Insets />
                                                                    </HBox.margin>
                                                                </Label>
                                                                <TextField fx:id="maxTnZahl" />
                                                            </children>
                                                        </HBox>
                                                        <HBox>
                                                            <children>
                                                                <Label prefWidth="120.0" text="Freie Plätze:" />
                                                                <TextField fx:id="freiePlaetze" disable="true" editable="false" />
                                                            </children>
                                                        </HBox>
                                                        <HBox>
                                                            <children>
                                                                <Label prefWidth="120.0" text="Gebühr netto(€):" />
                                                                <TextField fx:id="gebuehrNetto" disable="true" editable="false" />
                                                            </children>
                                                        </HBox>
                                                        <HBox>
                                                            <children>
                                                                <Label prefWidth="120.0" text="MWST (€):" />
                                                                <TextField fx:id="mtwsEuro" disable="true" editable="false" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <VBox maxWidth="680.0">
                                            <children>
                                                <Label text="Kursbeschreibung" />
                                                <TextArea fx:id="kursBeschreibung" maxWidth="600.0" prefHeight="138.0" prefWidth="600.0">
                                                    <VBox.margin>
                                                        <Insets />
                                                    </VBox.margin>
                                                </TextArea>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                        <HBox alignment="CENTER" spacing="50.0">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#onClickSaveKurs"
                                                        prefHeight="30.0" prefWidth="125.0" text="Speichern"/>
                                                <Button mnemonicParsing="false" onAction="#onClickAbbrechenKurs"
                                                        prefHeight="30.0" prefWidth="125.0" text="Abbrechen"/>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="405.0" prefWidth="317.0">
                            <children>
                                <HBox layoutX="-3.0" prefHeight="699.0" prefWidth="618.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <children>
                                        <VBox alignment="TOP_CENTER" prefHeight="690.0" prefWidth="252.0">
                                            <children>
                                                <Label text="Person" id="subheadline" />
                                                <TableView fx:id="tableViewKurse" prefHeight="264.0" prefWidth="252.0">
                                                    <columns>
                                                        <TableColumn fx:id="personname" prefWidth="93.59991437196732" text="Person Name" />
                                                        <TableColumn fx:id="startDate" prefWidth="159.20005798339844" text="Person Nachname" />
                                                    </columns>
                                                    <VBox.margin>
                                                        <Insets left="5.0" right="5.0" />
                                                    </VBox.margin>
                                                </TableView>
                                            </children>
                                            <padding>
                                                <Insets top="150.0" />
                                            </padding>
                                        </VBox>
                                        <VBox alignment="TOP_CENTER" prefHeight="690.0" prefWidth="104.0">
                                            <children>
                                                <Button fx:id="kurs_teilnehmer" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false">
                                                    <VBox.margin>
                                                        <Insets bottom="20.0" />
                                                    </VBox.margin>
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0">
                                                            <image>
                                                                <Image url="@images/pfeil-links.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="loeschVonTeilnehmer" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false">
                                                    <VBox.margin>
                                                        <Insets bottom="190.0" />
                                                    </VBox.margin>
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0">
                                                            <image>
                                                                <Image url="@images/pfeil-rechts.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="kurs_interessent" mnemonicParsing="false">
                                                    <VBox.margin>
                                                        <Insets bottom="20.0" />
                                                    </VBox.margin>
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0">
                                                            <image>
                                                                <Image url="@images/pfeil-rechts.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="loeschVonInteressenten" mnemonicParsing="false">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0">
                                                            <image>
                                                                <Image url="@images/pfeil-links.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <padding>
                                                <Insets top="130.0" />
                                            </padding>
                                        </VBox>
                                        <VBox alignment="TOP_CENTER" prefHeight="690.0" prefWidth="229.0" spacing="20.0">
                                            <children>
                                                <Label text="Teilnehmer" id="subheadline" />
                                                <TableView fx:id="tableViewTeilnehmerZu" prefHeight="200.0" prefWidth="200.0">
                                                    <columns>
                                                        <TableColumn fx:id="kursZuTeilnehmer" prefWidth="126.0" text="Person Name Nachname" />
                                                    </columns>
                                                    <VBox.margin>
                                                        <Insets left="5.0" right="5.0" />
                                                    </VBox.margin>
                                                </TableView>
                                                <HBox alignment="CENTER" prefHeight="51.0" prefWidth="230.0" spacing="20.0">
                                                    <children>
                                                        <Button fx:id="zuTeilnehmer" mnemonicParsing="false" >
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                                                    <image>
                                                                        <Image url="@images/pfeil-oben.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="zuInteressent" mnemonicParsing="false" >
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                                                    <image>
                                                                        <Image url="@images/pfeil-unten.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                                <Label text="Interessenten" id="subheadline" />
                                                <TableView fx:id="tableViewInteressentenZu" prefHeight="200.0" prefWidth="200.0">
                                                    <columns>
                                                        <TableColumn fx:id="kursZuInteressent" prefWidth="126.0" text="Person Name Nachname" />
                                                    </columns>
                                                    <VBox.margin>
                                                        <Insets left="5.0" right="5.0" />
                                                    </VBox.margin>
                                                </TableView>
                                            </children>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <padding>
                                                <Insets top="10.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </content>
</Tab>