<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane xmlns:fx="http://javafx.com/fxml/1" fx:id="fxmlMain"
         stylesheets="@css/style.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0"
         tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/18"
         fx:controller="de.unibremen.akademie.kursverwaltung.controller.MainController">
    <fx:include fx:id="fxmlPersonenDetails" source="personen_details.fxml"/>
    <fx:include fx:id="fxmlPersonenListe" source="personen_liste.fxml"/>
    <fx:include fx:id="fxmlKurseDetails" source="kurse_details.fxml"/>
    <fx:include fx:id="fxmlKurseListe" source="kurse_liste.fxml"/>
    <fx:include fx:id="fxmlTexteDetails" source="texte_details.fxml"/>
    <fx:include fx:id="fxmlTexteListe" source="texte_liste.fxml"/>
    <fx:include fx:id="fxmlDokumenteDetails" source="dokumente_details.fxml"/>
    <fx:include fx:id="fxmlDokumenteListe" source="dokumente_liste.fxml"/>
</TabPane>