<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Tab xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" text="Personen-Details"
     fx:id="fxmlPersonenDetails"
     fx:controller="de.unibremen.akademie.kursverwaltung.controller.PersonenDetailsController">

    <content>
        <AnchorPane prefHeight="700.0" prefWidth="1200.0">
            <children>
                <SplitPane dividerPositions="0.5" prefHeight="700.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1200.0">
                            <children>
                                <VBox>
                                    <children>
                                        <VBox>
                                            <children>
                                                <Label text="Personen Details" textFill="#91c9a0">
                                                    <font>
                                                        <Font name="System Bold" size="54.0"/>
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets left="10.0"/>
                                                    </VBox.margin>
                                                </Label>
                                                <Label text="Personen anlegen, ändern und als Teilnehmer/Interessent einem Kurs zuweisen"
                                                       textFill="#91c9a0">
                                                    <font>
                                                        <Font name="System Italic" size="16.0"/>
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets left="10.0" bottom="10.0"/>
                                                    </VBox.margin>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="700.0" prefWidth="570.0" spacing="20.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT">
                                                    <children>
                                                        <Label prefWidth="200.0" text="Anrede">
                                                            <font>
                                                                <Font size="14.0"/>
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <ChoiceBox fx:id="anrede" prefHeight="26.0" prefWidth="78.0">
                                                            <tooltip>
                                                            <Tooltip text="Frau, Herr, Divers oder Nix"/>
                                                            </tooltip>
                                                            <HBox.margin>
                                                                <Insets/>
                                                            </HBox.margin>
                                                        </ChoiceBox>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT">
                                                    <children>
                                                        <Label prefWidth="200.0" text="Titel">
                                                            <font>
                                                                <Font size="14.0"/>
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="titel" prefHeight="30.0" prefWidth="250.0">
                                                            <tooltip>
                                                            <Tooltip text="Dr. , Prof., Kaiserin, what ever"/>
                                                            </tooltip>
                                                            <HBox.margin>
                                                                <Insets/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT">
                                                    <children>
                                                        <Label prefHeight="30.0" prefWidth="200.0" text="Vorname *">
                                                            <font>
                                                                <Font size="14.0"/>
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="vorname" maxWidth="250.0" prefHeight="30.0"
                                                                   prefWidth="300.0">
                                                            <tooltip>
                                                            <Tooltip text="Bitte Vorname eingeben, Pflichtfeld!"/>
                                                            </tooltip>
                                                            <HBox.margin>
                                                                <Insets/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT">
                                                    <children>
                                                        <Label prefHeight="30.0" prefWidth="200.0" text="Nachname *">
                                                            <font>
                                                                <Font size="14.0"/>
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="nachname" maxWidth="250.0" prefHeight="30.0"
                                                                   prefWidth="300.0">
                                                            <tooltip>
                                                            <Tooltip text="Bitte Nachname eingeben, Pflichtfeld!"/>
                                                            </tooltip>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox>
                                                    <children>
                                                        <Label prefHeight="30.0" prefWidth="200.0" text="E-Mail *">
                                                            <font>
                                                                <Font size="14.0"/>
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="email" maxWidth="250.0" prefHeight="30.0"
                                                                   prefWidth="300.0">
                                                            <tooltip>
                                                            <Tooltip text="Bitte Email-Adresse eingeben, Pflichtfeld!"/>
                                                            </tooltip>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox>
                                                    <children>
                                                        <Label prefHeight="30.0" prefWidth="200.0" text="Tel-Nr.">
                                                            <font>
                                                                <Font size="14.0"/>
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="telefon" maxWidth="250.0" prefHeight="30.0"
                                                                   prefWidth="300.0">
                                                            <tooltip>
                                                            <Tooltip text="Bitte Telefonnummer eingeben!"/>
                                                            </tooltip>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox>
                                                    <children>
                                                        <Label prefHeight="30.0" prefWidth="200.0" text="Strasse und Hausnummer">
                                                            <font>
                                                                <Font size="14.0"/>
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="strasse" maxWidth="250.0" prefHeight="30.0"
                                                                   prefWidth="300.0">
                                                            <tooltip>
                                                            <Tooltip text="Bitte Strasse mit Hausnummer eingeben!"/>
                                                            </tooltip>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox>
                                                    <children>
                                                        <Label prefHeight="30.0" prefWidth="200.0" text="PLZ">
                                                            <font>
                                                                <Font size="14.0"/>
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="plz" maxWidth="250.0" prefHeight="30.0"
                                                                   prefWidth="300.0">
                                                            <tooltip>
                                                            <Tooltip text="Bitte Postleitzahl eingeben!"/>
                                                            </tooltip>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox>
                                                    <children>
                                                        <Label prefHeight="30.0" prefWidth="200.0" text="Ort">
                                                            <font>
                                                                <Font size="14.0"/>
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="ort" maxWidth="250.0" prefHeight="30.0"
                                                                   prefWidth="300.0">
                                                            <tooltip>
                                                            <Tooltip text="Bitte einen Wohnort eingeben!"/>
                                                            </tooltip>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" spacing="50.0">
                                                    <children>
                                                        <Button fx:id="save" alignment="CENTER" mnemonicParsing="false"
                                                                onAction="#onClickSavePerson" prefHeight="30.0"
                                                                prefWidth="125.0" text="Speichern">
                                                            <tooltip>
                                                            <Tooltip text="Daten speichern!"/>
                                                            </tooltip>
                                                            <font>
                                                                <Font size="14.0"/>
                                                            </font>
                                                        </Button>
                                                        <Button fx:id="abbrechen" alignment="CENTER"
                                                                mnemonicParsing="false"
                                                                onAction="#onClickAbbrechenPerson" prefHeight="30.0"
                                                                prefWidth="125.0" text="Abbrechen">
                                                            <tooltip>
                                                            <Tooltip text="Vorgang abbrechen und Felder leeren!"/>
                                                            </tooltip>
                                                            <font>
                                                                <Font size="14.0"/>
                                                            </font>
                                                        </Button>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                                    </padding>
                                                </HBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets/>
                                            </VBox.margin>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="405.0" prefWidth="317.0">
                            <children>
                                <AnchorPane layoutX="-192.0" layoutY="-328.0" minHeight="0.0" minWidth="0.0"
                                            prefHeight="160.0" prefWidth="100.0"/>
                                <HBox layoutX="-3.0" prefHeight="699.0" prefWidth="618.0" AnchorPane.bottomAnchor="5.0"
                                      AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
                                      AnchorPane.topAnchor="5.0">
                                    <children>
                                        <VBox alignment="TOP_CENTER" prefHeight="690.0" prefWidth="323.0">
                                            <children>
                                                <Label fx:id="kursliste" alignment="CENTER" prefHeight="40.0"
                                                       prefWidth="305.0" styleClass="headline" text="Kurse">
                                                </Label>
                                                <TableView fx:id="tableViewKurse" prefHeight="264.0" prefWidth="252.0">
                                                    <columns>
                                                        <TableColumn fx:id="kursname" prefWidth="126.0"
                                                                     text="Kurs"/>
                                                        <TableColumn fx:id="startDate" prefWidth="126.0"
                                                                     text="Beginnt am"/>
                                                    </columns>
                                                    <VBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </VBox.margin>
                                                </TableView>
                                            </children>
                                            <padding>
                                                <Insets top="150.0"/>
                                            </padding>
                                        </VBox>
                                        <VBox alignment="TOP_CENTER" prefHeight="690.0" prefWidth="104.0">
                                            <children>
                                                <Button fx:id="kurs_teilnehmer" alignment="CENTER"
                                                        contentDisplay="CENTER" mnemonicParsing="false"
                                                        onAction="#kursZuTeilnehmer">
                                                    <tooltip>
                                                        <Tooltip text="Nimmt an Kurs teil" />
                                                    </tooltip>
                                                    <VBox.margin>
                                                        <Insets bottom="20.0"/>
                                                    </VBox.margin>
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0">
                                                            <image>
                                                                <Image url="@images/pfeil-rechts.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="loeschVonTeilnehmer" alignment="CENTER"
                                                        contentDisplay="CENTER" mnemonicParsing="false"
                                                        onAction="#ausTeilnehmerRaus">
                                                    <tooltip>
                                                        <Tooltip text="Nimmt nicht mehr an Kurs teil" />
                                                    </tooltip>
                                                    <VBox.margin>
                                                        <Insets bottom="190.0"/>
                                                    </VBox.margin>
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0">
                                                            <image>
                                                                <Image url="@images/pfeil-links.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="kurs_interessent" mnemonicParsing="false"
                                                        onAction="#kursZuInteressent">
                                                    <tooltip>
                                                        <Tooltip text="Interessiert sich für Kurs" />
                                                    </tooltip>
                                                    <VBox.margin>
                                                        <Insets bottom="20.0"/>
                                                    </VBox.margin>
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0">
                                                            <image>
                                                                <Image url="@images/pfeil-rechts.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="loeschVonInteressenten" mnemonicParsing="false"
                                                        onAction="#AusInteressentRaus">
                                                    <tooltip>
                                                        <Tooltip text="Interessiert sich nicht mehr für Kurs" />
                                                    </tooltip>
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0">
                                                            <image>
                                                                <Image url="@images/pfeil-links.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                            <HBox.margin>
                                                <Insets/>
                                            </HBox.margin>
                                            <padding>
                                                <Insets top="130.0"/>
                                            </padding>
                                        </VBox>
                                        <VBox alignment="TOP_CENTER" prefHeight="690.0" prefWidth="229.0"
                                              spacing="20.0">
                                            <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" styleClass="headline"
                                                       text="Teilnehmer">
                                                </Label>
                                                <TableView fx:id="tableViewTeilnehmerZu" prefHeight="200.0"
                                                           prefWidth="200.0">
                                                    <columns>
                                                        <TableColumn fx:id="kursZuTeilnehmer" prefWidth="126.0"
                                                                     text="Teilnahme an Kurs"/>
                                                    </columns>
                                                    <VBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </VBox.margin>
                                                </TableView>
                                                <HBox alignment="CENTER" prefHeight="51.0" prefWidth="230.0"
                                                      spacing="20.0">
                                                    <children>
                                                        <Button fx:id="zuTeilnehmer" mnemonicParsing="false"
                                                                onAction="#interessentZuTeilnehmer">
                                                            <tooltip>
                                                                <Tooltip text="Nimmt an Kurs teil" />
                                                            </tooltip>
                                                            <HBox.margin>
                                                                <Insets/>
                                                            </HBox.margin>
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                                                    <image>
                                                                        <Image url="@images/pfeil-oben.png"/>
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="zuInteressent" mnemonicParsing="false"
                                                                onAction="#teilnehmerZuInteressent">
                                                            <tooltip>
                                                                <Tooltip text="Nimmt nicht an Kurs teil, interessiert sich aber für Kurs" />
                                                            </tooltip>
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                                                    <image>
                                                                        <Image url="@images/pfeil-unten.png"/>
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                                <Label alignment="CENTER" contentDisplay="CENTER" styleClass="headline"
                                                       text="Interessent">
                                                </Label>
                                                <TableView fx:id="tableViewInteressentenZu" prefHeight="200.0"
                                                           prefWidth="200.0">
                                                    <columns>
                                                        <TableColumn fx:id="kursZuInteressent" prefWidth="126.0"
                                                                     text="Interesse an Kurs"/>
                                                    </columns>
                                                    <VBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </VBox.margin>
                                                </TableView>
                                            </children>
                                            <opaqueInsets>
                                                <Insets/>
                                            </opaqueInsets>
                                            <HBox.margin>
                                                <Insets/>
                                            </HBox.margin>
                                            <padding>
                                                <Insets top="10.0"/>
                                            </padding>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </content>

</Tab>
