<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Tab xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" text="Personen-Details"
     fx:id="fxmlPersonenDetails"
     fx:controller="de.unibremen.akademie.kursverwaltung.controller.PersonenDetailsController">

    <content>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="700.0" prefWidth="1200.0">
            <children>
                <SplitPane dividerPositions="0.5" prefHeight="700.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1200.0">
                            <children>
                                <VBox>
                                    <children>
                                        <VBox>
                                            <children>

                                                <Label text="Person Details" textFill="#91c9a0">
                                                    <font>
                                                        <Font name="System Bold" size="54.0" />
                                                    </font>
                                                </Label>
                                                <Label text="Hier Kannst du deine Persondetails" textFill="#91c9a0">
                                                    <font>
                                                        <Font name="System Italic" size="16.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets left="10.0" />
                                                    </VBox.margin>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="700.0" prefWidth="570.0" spacing="20.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT">
                                                    <children>
                                                        <Label prefWidth="200.0" text="Anrede">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="10.0" />
                                                            </HBox.margin>
                                                        </Label>

                                                        <ChoiceBox fx:id="anrede" prefHeight="26.0" prefWidth="78.0">
                                                            <tooltip>
                                                                <Tooltip text="Frau, Herr, Divers oder Nix" />
                                                            </tooltip>
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </ChoiceBox>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT">
                                                    <children>
                                                        <Label prefWidth="200.0" text="Titel">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="10.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="titel" prefHeight="30.0" prefWidth="250.0">
                                                            <tooltip>
                                                                <Tooltip text="Dr. , Prof., Kaiserin, what ever" />
                                                            </tooltip>
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT">
                                                    <children>
                                                        <Label prefHeight="30.0" prefWidth="200.0" text="Vorname *">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="10.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="vorname" maxWidth="250.0" prefHeight="30.0"
                                                                   prefWidth="300.0">
                                                            <tooltip>
                                                                <Tooltip text="Bitte Vorname eingeben, Pflichtfeld!"/>
                                                            </tooltip>
                                                            <HBox.margin>
                                                                <Insets/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT">
                                                    <children>
                                                        <Label prefHeight="30.0" prefWidth="200.0" text="Nachname *">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="10.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="nachname" maxWidth="250.0" prefHeight="30.0"
                                                                   prefWidth="300.0">
                                                            <tooltip>
                                                                <Tooltip text="Bitte Nachname eingeben, Pflichtfeld!"/>
                                                            </tooltip>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox>
                                                    <children>

                                                        <Label prefHeight="30.0" prefWidth="200.0" text="E-Mail *">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="10.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="email" maxWidth="250.0" prefHeight="30.0" prefWidth="300.0" />
                                                    </children>
                                                </HBox>
                                                <HBox>
                                                    <children>
                                                        <Label prefHeight="30.0" prefWidth="200.0" text="Tel-Nr.">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="10.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="telefon" maxWidth="250.0" prefHeight="30.0" prefWidth="300.0" />
                                                    </children>
                                                </HBox>
                                                <HBox>
                                                    <children>
                                                        <Label prefHeight="30.0" prefWidth="200.0" text="Strasse">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="10.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="strasse" maxWidth="250.0" prefHeight="30.0" prefWidth="300.0" />
                                                    </children>
                                                </HBox>
                                                <HBox>
                                                    <children>
                                                        <Label prefHeight="30.0" prefWidth="200.0" text="PLZ">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="10.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="plz" maxWidth="250.0" prefHeight="30.0" prefWidth="300.0" />
                                                    </children>
                                                </HBox>
                                                <HBox>
                                                    <children>
                                                        <Label prefHeight="30.0" prefWidth="200.0" text="Ort">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="10.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="ort" maxWidth="250.0" prefHeight="30.0" prefWidth="300.0" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" spacing="50.0">
                                                    <children>
                                                        <Button fx:id="save" alignment="CENTER" mnemonicParsing="false" onAction="#onsaveclick" prefHeight="30.0" prefWidth="125.0" text="Speichern">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Button>
                                                        <Button fx:id="abbrechen" alignment="CENTER" mnemonicParsing="false" onAction="#onabbrechenclick" prefHeight="30.0" prefWidth="125.0" text="Abbrechen">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="405.0" prefWidth="317.0">
                            <children>
                                <AnchorPane layoutX="-192.0" layoutY="-328.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                <HBox layoutX="-3.0" prefHeight="699.0" prefWidth="618.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <children>
                                        <VBox alignment="TOP_CENTER" prefHeight="690.0" prefWidth="323.0">
                                            <children>
                                                <Label fx:id="kursliste" alignment="CENTER" prefHeight="40.0" prefWidth="305.0" styleClass="headline" text="Kurse ">
                                                </Label>
                                                <TableView fx:id="tableViewKurse" prefHeight="264.0" prefWidth="252.0">

                                                    <columns>

                                                        <TableColumn fx:id="kursname" prefWidth="126.0" text="KursName" />
                                                        <TableColumn fx:id="startDate" prefWidth="126.0" text="startDate" />

                                                    </columns>


                                                    <VBox.margin>
                                                        <Insets left="5.0" right="5.0" />
                                                    </VBox.margin>
                                                </TableView>
                                            </children>
                                            <padding>
                                                <Insets top="150.0" />
                                            </padding>
                                        </VBox>
                                        <VBox alignment="TOP_CENTER" prefHeight="690.0" prefWidth="104.0">
                                            <children>
                                                <Button fx:id="kurs_teilnehmer" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#kursZuTeilnehmer" text="---&gt;">
                                                    <VBox.margin>
                                                        <Insets bottom="20.0" />
                                                    </VBox.margin>
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Button>
                                                <Button fx:id="loeschVonTeilnehmer" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ausTeilnehmerRaus" text="&lt;---">
                                                    <VBox.margin>
                                                        <Insets bottom="190.0" />
                                                    </VBox.margin>
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Button>
                                                <Button fx:id="kurs_interessent" mnemonicParsing="false" onAction="#kursZuInteressent" text="---&gt;">
                                                    <VBox.margin>
                                                        <Insets bottom="20.0" />
                                                    </VBox.margin>
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Button>
                                                <Button fx:id="loeschVonInteressenten" mnemonicParsing="false" onAction="#AusInteressentRaus" text="&lt;---">
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Button>
                                            </children>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <padding>
                                                <Insets top="130.0" />
                                            </padding>
                                        </VBox>
                                        <VBox alignment="TOP_CENTER" prefHeight="690.0" prefWidth="229.0" spacing="20.0">
                                            <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" styleClass="headline" text="Teilnehmer">
                                                </Label>
                                                <TableView fx:id="tableViewTeilnehmerZu" prefHeight="200.0" prefWidth="200.0">
                                                    <columns>

                                                        <TableColumn fx:id="kursZuTeilnehmer" prefWidth="126.0" text="KursName" />

                                                    </columns>
                                                    <VBox.margin>
                                                        <Insets left="5.0" right="5.0" />
                                                    </VBox.margin>
                                                </TableView>
                                                <HBox alignment="CENTER" prefHeight="51.0" prefWidth="230.0" spacing="20.0">
                                                    <children>
                                                        <Button fx:id="zuTeilnehmer" mnemonicParsing="false" onAction="#interessentZuTeilnehmer">
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="18.0">
                                                                    <image>
                                                                        <Image url="@images/pfeil-oben.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="zuInteressent" mnemonicParsing="false" onAction="#teilnehmerZuInteressent">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="18.0">
                                                                    <image>
                                                                        <Image url="@images/pfeil-unten.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                                <Label alignment="CENTER" contentDisplay="CENTER" styleClass="headline"
                                                       text="Interessent">
                                                </Label>
                                                <TableView fx:id="tableViewInteressentenZu" prefHeight="200.0" prefWidth="200.0">
                                                    <columns>

                                                        <TableColumn fx:id="kursZuInteressent" prefWidth="126.0" text="Kursname" />

                                                    </columns>
                                                    <VBox.margin>
                                                        <Insets left="5.0" right="5.0" />
                                                    </VBox.margin>
                                                </TableView>
                                            </children>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <padding>
                                                <Insets top="10.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </content>

</Tab>
